# CentalProject

./: CentalProject.sln  README.md
Cental.WebUI/: Cental.WebUI.csproj  Program.cs
Cental.WebUI/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminProfileController.cs  BookingController.cs  CarsController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  SubscribeController.cs  UILayoutController.cs
Cental.WebUI/Mappings/: AboutMapping.cs  BannerMapping.cs  BookingMappings.cs  BrandMapping.cs  CarMapping.cs  FeatureMapping.cs  ReviewMapping.cs  RoleMapping.cs  UserMapping.cs  UserSocialMapping.cs
Cental.WebUI/Properties/: launchSettings.json
Cental.WebUI/ViewComponents/AdminLayout/: _AdminLayoutBreadCrumbComponent.cs  _AdminLayoutNavBarComponent.cs  _AdminLayoutSideBarComponent.cs
Cental.WebUI/ViewComponents/Cars/: _CarFilterCars.cs
Cental.WebUI/ViewComponents/Contacts/: _ContactSendMessageComponent.cs
Cental.WebUI/ViewComponents/ManagerLayout/: _ManagerLayoutSideBarComponent.cs
Cental.WebUI/ViewComponents/UILayout/: _UIAboutComponent.cs  _UIBannerComponent.cs  _UIBookingComponent.cs  _UICarStepsComponent.cs  _UICategoriesComponent.cs  _UIFeatureComponent.cs  _UIFooterComponent.cs  _UILayoutTopBarComponent.cs  _UILayoutUsersPanels.cs  _UIManagerComponent.cs  _UIServicesComponent.cs  _UIStatisticsComponent.cs  _UITestimonialComponent.cs
Cental.WebUI/ViewComponents/UserLayout/: _UserLayoutSideBarComponent.cs
Cental.WebUI/Views/: _ViewImports.cshtml
Cental.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Cental.WebUI/Views/AdminBanner/: Index.cshtml
Cental.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Cental.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml
Cental.WebUI/Views/AdminFeature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Cental.WebUI/Views/AdminLayout/: Layout.cshtml
Cental.WebUI/Views/AdminProfile/: Index.cshtml
Cental.WebUI/Views/Booking/: Index.cshtml
Cental.WebUI/Views/Cars/: Index.cshtml
Cental.WebUI/Views/Contact/: Index.cshtml
Cental.WebUI/Views/Default/: Index.cshtml
Cental.WebUI/Views/ErrorPage/: AccessDenied.cshtml  NotFound404.cshtml
Cental.WebUI/Views/Login/: SignIn.cshtml
Cental.WebUI/Views/Register/: SignUp.cshtml  SignUpManager.cshtml  SignUpUser.cshtml
(+353 files in other folders)
